<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/index.css">
    <title>BarberShopDevs</title>
</head>
<body>
    <header>
        <div class="HeaderContainer">
            <div id="LogoImg">
                <img src="./assets/img/main_logo.png" alt="">
            </div>

            <div>

            </div>
            <div>

            </div>
        </div>
    </header>
    <main>
        <div class="MainContainer">
            <div id="FormContainer">
                <div id="FormInput">
                    <label for="UserName">
                        <p>Nome:</p>
                        <input type="text" id="UserName" placeholder="Seu nome:">
                    </label>
                    <label for="PhoneNumber">
                        <p>Numero de telefone:</p>
                        <input type="text" name="" id="PhoneNumber" placeholder="Digite seu numero:">
                    </label>
                    <label for="Email">
                        <p>Seu melhor email:</p>
                        <input type="email" name="" id="Email" placeholder="Seu melhor email:">
                    </label>
                    <button id="submit">
                        Enviar
                    </button>
                </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>

html>
<head>
  <title>Exemplo de Rodapé Estilizado</title>
  <style>
   
    footer {
      background-color: #FA620C;
      padding: 20px;
      text-align: center;
      font-size: 14px;
      color: #fff;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    footer p {
      margin: 0;
      line-height: 1.5;
    }

    footer .address {
      display: block;
    }

    footer .phone {
      display: block;
      font-size: 12px;
      margin-top: 10px;
    }

    footer a {
      color: #fff;
      text-decoration: none;
      font-weight: bold;
    }

    footer a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  
  
  <!-- Rodapé -->

<!-- Conteúdo da página -->

<!-- Rodapé -->
<footer>
  <p class="address">&copy; 2023 BarberShopDevs. Todos os direitos reservados.</p>
  <p class="address">Endereço: valparaiso 2 de Goias bairro rio branco</p>
  <p class="phone">Telefone: (61) 8672-4813</p>
  <p>Desenvolvido por <a>Manoel,Raphael,Matheus e Pedro</a></p>
</footer>
</body>
</html>
